{
  "name": "sangitas-codeverse",
  "version": "1.0.0",
  "description": "Sangita's immersive cosmic developer portfolio showcasing full-stack development, data engineering, and machine learning projects with interactive 3D animations.",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000 --host=localhost --open=/",
    "build": "npm run optimize && npm run minify",
    "optimize": "npm run optimize-images && npm run optimize-css && npm run optimize-js",
    "optimize-images": "imagemin assets/images/**/*.{jpg,png,gif} --out-dir=assets/images/optimized",
    "optimize-css": "cleancss -o css/main.min.css css/main.css css/components.css css/animations.css css/responsive.css",
    "optimize-js": "terser js/*.js -o js/bundle.min.js --compress --mangle",
    "minify": "html-minifier --input-dir . --output-dir dist --file-ext html --remove-comments --collapse-whitespace --minify-css --minify-js",
    "test": "npm run test-accessibility",
    "test-accessibility": "pa11y http://localhost:3000",
    "test-performance": "lighthouse http://localhost:3000 --output=json --output-path=./reports/lighthouse.json",
    "deploy": "vercel --prod",
    "deploy-preview": "vercel",
    "start": "live-server --port=3000",
    "lint": "eslint js/*.js",
    "format": "prettier --write \"**/*.{js,css,html,md}\"",
    "validate": "html-validate index.html",
    "audit": "npm audit && npm run test-accessibility && npm run test-performance"
  },
  "keywords": [
    "portfolio",
    "developer",
    "cosmic",
    "interactive",
    "3d",
    "animations",
    "full-stack",
    "data-engineering",
    "machine-learning",
    "web-development",
    "javascript",
    "css",
    "html",
    "accessibility",
    "performance"
  ],
  "author": {
    "name": "Sangita",
    "email": "sangita@example.com",
    "url": "https://sangitas-codeverse.vercel.app"
  },
  "license": "MIT",
  "homepage": "https://sangitas-codeverse.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/sangita/sangitas-codeverse.git"
  },
  "bugs": {
    "url": "https://github.com/sangita/sangitas-codeverse/issues"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "imagemin": "^8.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "clean-css-cli": "^5.6.2",
    "terser": "^5.19.4",
    "html-minifier": "^4.0.0",
    "pa11y": "^6.2.3",
    "lighthouse": "^10.4.0",
    "eslint": "^8.50.0",
    "prettier": "^3.0.3",
    "html-validate": "^8.5.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}